# Super-Connecting

./: .gitignore  LICENSE  README.md
Platform/Android/: settings.gradle.kts
Platform/Android/app/: build.gradle.kts
Platform/Android/app/src/androidTest/java/com/shit0code/devicesinterconnection/: ExampleInstrumentedTest.kt
Platform/Android/app/src/main/: AndroidManifest.xml
Platform/Android/app/src/main/java/com/shit0code/devicesinterconnection/: MainActivity.kt
Platform/Android/app/src/main/java/com/shit0code/devicesinterconnection/ui/theme/: Color.kt  Theme.kt  Type.kt
Platform/Android/app/src/main/res/values/: strings.xml  themes.xml
Platform/Android/app/src/test/java/com/shit0code/devicesinterconnection/: ExampleUnitTest.kt
Platform/Android/gradle/wrapper/: gradle-wrapper.properties
Platform/SuperConnecting_Windows/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SuperConnecting_Windows.csproj  SuperConnecting_Windows.sln
Platform/SuperConnecting_Windows/Properties/: launchSettings.json
Platform/SuperConnecting_Windows/UI/MainPages/: AddDevicesPage.xaml  AddDevicesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyInfosPage.xaml  MyInfosPage.xaml.cs
Platform/SuperConnecting_Windows/UI/Pages/MainPages/: AddDevicePage.xaml  AddDevicePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Platform/SuperConnecting_Windows/UI/ScondaryPages/: AddingListPage.xaml  AddingListPage.xaml.cs  InviteDevicePage.xaml  InviteDevicePage.xaml.cs  MyDevicesPage.xaml  MyDevicesPage.xaml.cs
Platform/SuperConnecting_Windows/UI/WindowUI/: MainWindow.xaml  MainWindow.xaml.cs
Platform/SuperConnecting_Windows/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Platform/Windows/: App.xaml  App.xaml.cs  DevicesInterconnection.csproj  DevicesInterconnection.sln  EncryptionModule.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkModel.cs  NetworkModule.cs  Package.appxmanifest  SuperConnecting_Windows.csproj  SuperConnecting_Windows.sln  SuperConnecting_Windows_TemporaryKey.pfx  app.manifest
Platform/Windows/Backend/App/: EncryptionModule.cs  NetworkModule.cs
Platform/Windows/CS/: AddDevice.cs  EncryptionModule.cs  LinkNewModule.cs  NetworkModule.cs
Platform/Windows/ModelPages/: AddNewMenu.xaml  AddNewMenu.xaml.cs  AddaNew.xaml  AddaNew.xaml.cs  Home.xaml  Home.xaml.cs  MyDevices.xaml  MyDevices.xaml.cs  WaitingToAdd.xaml  WaitingToAdd.xaml.cs
Platform/Windows/ModelPages/AddNew/: BySend.xaml  BySend.xaml.cs
Platform/Windows/Properties/: launchSettings.json
Platform/Windows/Styles/: ControlStyles.xaml
Platform/Windows/UI/Pages/MainPages/: AddDevicePage.xaml  AddDevicePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Platform/Windows/UI/Pages/SecondaryPage/: AddByPIN.xaml  AddByPIN.xaml.cs
Platform/Windows/UI/Pages/SecondaryPage/AddDevice/: AddByPIN.xaml  AddByPIN.xaml.cs
Platform/Windows/UI/Pages/SecondaryPage/Settings/: About.xaml  About.xaml.cs  Assistive.xaml  Assistive.xaml.cs  General.xaml  General.xaml.cs  Network.xaml  Network.xaml.cs  UsersManage.xaml  UsersManage.xaml.cs
Platform/Windows/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Platform/Windows/ViewModuls/: MainWindow.xaml  MainWindow.xaml.cs
Platform/Windows/ViewModuls/LinkNew/: ByPIN.xaml  ByPIN.xaml.cs  BySend.xaml  BySend.xaml.cs  WaitingLinkingNewViewModel.cs  WaitingToAdd.xaml  WaitingToAdd.xaml.cs
Platform/Windows/ViewModuls/MainPages/: Home.xaml  Home.xaml.cs  LinkNewMain.xaml  LinkNewMain.xaml.cs
Platform/Windows1/CS/: NetworkModule.cs
Platform/Windows1/ViewModuls/: MainWindow.xaml.cs
Platform/Windows1/ViewModuls/LinkNew/: WaitingToAdd.xaml  WaitingToAdd.xaml.cs
Platform/Windows1/ViewModuls/MainPages/: LinkNewMain.xaml
